SECRET_KEY=TU48qpmWDvgcCzvgYF0umx0yNVnZZPUsuVtmXYQnc40=
WTF_CSRF_SECRET_KEY=TU48qpmWDvgcCzvgYF0umx0yNVnZZPUsuVtmXYQnc40=
API_KEY=TU48qpmWDvgcCzvgYF0umx0yNVnZZPUsuVtmXYQnc40=
SQLALQUEMY_DATABASE_URL=mssql+pyodbc://sa:Abcd1234!@0.0.0.0:1433/SCIENTIFIC_JOURNALS?driver=ODBC+Driver+17+for+SQL+Server
SQLALQUEMY_DATABASE_URL_Mac=mssql+pyodbc://sa:Abcd1234!@0.0.0.0:1433/SCIENTIFIC_JOURNALS?driver=FreeTDS