SECRET_KEY=TU48qpmWDvgcCzvgYF0umx0yNVnZZPUsuVtmXYQnc40=
WTF_CSRF_SECRET_KEY=TU48qpmWDvgcCzvgYF0umx0yNVnZZPUsuVtmXYQnc40=
API_KEY=TU48qpmWDvgcCzvgYF0umx0yNVnZZPUsuVtmXYQnc40=
SQLALQUEMY_DATABASE_URL_BASE=mssql+pyodbc://sa:Abcd1234!@
SQLALQUEMY_DATABASE_URL_MSODBC=:1433/Comercio?driver=ODBC+Driver+17+for+SQL+Server
SQLALQUEMY_DATABASE_URL_FREETDS=:1433/Comercio?driver=FreeTDS
SQLALQUEMY_DATABASE_URL_IP=comercio